S C:\Users\araji> cd git_challenge
PS C:\Users\araji\git_challenge> git init
Initialized empty Git repository in C:/Users/araji/git_challenge/.git/
PS C:\Users\araji\git_challenge> git add hello_world.txt
PS C:\Users\araji\git_challenge> git add hello_world.txt
PS C:\Users\araji\git_challenge> git commit -m "Hello,world!"                                  
[main (root-commit) 46f85fc] Hello,world!
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\araji\git_challenge> git add hello_world.txt     
PS C:\Users\araji\git_challenge> git commit -m "こんにちは、世界!"
[main 8a170a6] 縺薙ｓ縺ｫ縺｡縺ｯ縲∽ｸ也阜!
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\araji\git_challenge> git log
commit 8a170a617789015080fa8b918b25c3633cccaa38 (HEAD -> main)
Author: ogasoma <oga_soma@yahoo.co.jp>
Date:   Sun Apr 7 16:36:17 2024 +0900

    こんにちは、世界!

commit 46f85fc2b48e74c3646ad67c0af48810e0966765
Author: ogasoma <oga_soma@yahoo.co.jp>
Date:   Sun Apr 7 16:35:31 2024 +0900

    Hello,world!
